sonar.projectKey=Vadimvill_Trees
sonar.organization=vadimvill

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Trees
#sonar.projectVersion=1.0
sonar.sources= trees/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
